{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application.",

	"Resources" : {
		"GetDynamoRecords" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "DynamoDBIntegrationFunction::DynamoDBIntegrationFunction.DynamoDBDataProvider::GetAsync",
				"Runtime": "dotnetcore2.1",
				"FunctionName":"GetDynamoRecords",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaFullAccess" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "GET"
						}
					}
				}
			}
		},
		"readingListDynamoDBTable" : {
		  "Type" : "AWS::DynamoDB::Table",
		  "Properties" : {
			"AttributeDefinitions" : [
			  {
				"AttributeName" : "ItemId",
				"AttributeType" : "S"   
			  },
			  {
				"AttributeName" : "Title",
				"AttributeType" : "S"
			  }
			],
			"KeySchema" : [
			  {
				"AttributeName" : "ItemId",
				"KeyType" : "HASH"
			  },
			  {
				"AttributeName" : "Title",
				"KeyType" : "RANGE"
			  }
			],
			"ProvisionedThroughput" : {
			  "ReadCapacityUnits" : "1",
			  "WriteCapacityUnits" : "1"
			},
			"TableName" : "readingList"
		  }
		}
	},

	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	}
}